<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #contact {
            width: 100%;
            height: 100vh;
            background-image: url(https://cdn.mos.cms.futurecdn.net/deaceNXy23NF8VsCrwZPgn-1200-80.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* opacity: 0.2; */
        }

        #contact .container {

            width: auto;
            /* height: 30vh; */
            padding: 20px;
            /* border: 2px solid #111; */
            background-color: #fff;
            border-radius: 10px;
            opacity: 0.6;
            /* color: #fff; */
            text-shadow: 2px 2px 5px gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #contact .contact_info {
            padding: 20px;
        }

        #contact .contact_info p {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            font-weight: bold;
            /* opacity: 1.0; */
        }
    </style>
</head>

<body>
    <section id="contact">
        <div class="container">
            <div class="heading">
                <h1>Contact Info</h1>
            </div>
            <div class="contact_info">
                <p> <i class="fa fa-1x fa-map-marker" aria-hidden="true"></i> Jalna , Maharastra.....</p>
                <p> <i class="fa fa-1x fa-envelope" aria-hidden="true"></i> kharatajay998@gmail.com</p>
                <p> <i class="fa fa-1x fa-phone-square" aria-hidden="true"></i> +9199999999999</p>
            </div>
        </div>
    </section>
</body>

</html>