
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

navbar {
    position: fixed;
    background-color: rgb(250, 246, 246);
    color: rgb(17, 17, 17);
    border: 2px black;
    width: 100%;
    padding: 15px 0;
    top: 0;
    z-index: 999;
    transition: 3s linear;

}

.inner-width {
    max-width: 1300px;
    margin: auto;
    padding: 0 40px;
    z-index: 999;
}

navbar .inner-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}


.menu-toggler {
    background: none;
    width: 30px;
    border: none;
    position: relative;
    cursor: pointer;
    outline: none;
    display: none;
}

.menu-toggler span {
    display: block;
    height: 3px;
    background-color: rgb(17, 17, 17);
    margin: 6px 0;
}

.main-nav a {
    color: gray;
    font-size: 25px;
    font-weight: 500;
    margin-left: 20px;
    z-index: 999;
}

.main-nav a:hover {
 background-color: #111111;
 color: #fff;
 padding: 10px;
 
}

.sm a {
    color: #111111;
    font-size: 15px;
    margin: 0 15px;
    z-index: 999;
    transition: .2s linear;
}

.sm a:hover {
    color: rgb(65, 65, 226);
}

.sm a:hover:nth-child(2) {
    color: rgb(253, 86, 9);
}

.sm a:hover:nth-child(3) {
    color: rgb(0, 204, 255);

}

.sm a:hover:nth-child(4) {
    color: cornflowerblue;

}

.sm a:hover:nth-child(5) {
    color: rgb(253, 9, 9);
}

.slider {
    overflow: hidden;
    width: 100%;
    height: 100vh;

}



.slider figure div {
    float: left;
    width: 20%;
}

.slider figure img {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    float: left;
}

.slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    animation: animate 30s infinite;
}

#home  button {

    padding: 5px;
    width: 130px;
    margin: 10px;
    margin-top: 30px;
    border-radius: 10px;
    background-color: rgb(245, 16, 81);
    color: #fff;
    text-shadow: 1px 2px 3px rgb(12, 12, 253);
    box-shadow: 3px 3px 5px 5px rgb(78, 78, 114);
    font-size: 20px;
    font-weight: bold;
}

#home .details {
    /* position: relative; */
    color: #fff;
    /* z-index: 999; */
    font-size: 30px;
    text-shadow: 2px 2px 5px red;
    text-align: center;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
figure .slide:nth-child(1){
   background-image: url(https://avshertford.co.uk/wp-content/uploads/2018/05/header2.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
figure .slide:nth-child(2){
   background-image: url(https://assets.wallpapersin4k.org/uploads/2017/04/Car-Service-Wallpaper-7.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
figure .slide:nth-child(3){
   background-image: url(https://backgroundcheckall.com/wp-content/uploads/2017/12/workshop-background-1.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
figure .slide:nth-child(4){
   background-image: url(https://cdn.motor1.com/images/mgl/mGmqo/s1/crw.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
figure .slide:nth-child(5){
   background-image: url(https://enablon.com/wp-content/uploads/2020/10/Warehouse_Workers10.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
#home .icon{
    margin-bottom: 25px;
   
    text-shadow: 5px 5px 15px #111;
    
   
}
#home .icon:hover{
    color: rgb(255, 39, 1);
}
#home .details_2{
    text-shadow: 2px 2px 5px yellow;
}

#home .details_3{
    text-shadow: 2px 2px 5px rgb(49, 4, 247);
}
#home .details_4{
    text-shadow: 2px 2px 5px rgb(4, 247, 36);
}
#home .details_5{
    text-shadow: 5px 5px 10px red;
}

@keyframes animate {
    0% {
        left: 0%;
    }

    10% {
        left: 0%;
    }

    12% {
        left: -100%;
    }

    22% {
        left: -100%;
    }

    24% {
        left: -200%;
    }

    34% {
        left: -200%;
    }

    36% {
        left: -300%;
    }

    46% {
        left: -300%;
    }

    48% {
        left: -400%;
    }

    58% {
        left: -400%;
    }

    60% {
        left: -300%;
    }

    70% {
        left: -300%;
    }

    72% {
        left: -200%;
    }

    82% {
        left: -200%;
    }

    84% {
        left: -100%;
    }

    94% {
        left: -100%;
    }

    96% {
        left: 0%;
    }
}
#choose{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
}
.choose_div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.choose_heading{
    margin-top: 50px;

}
.choose_heading {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    font-size: 40px;
    padding-bottom: 20px;
    color: rgb(61, 59, 59);
    text-shadow: 2px 2px 2px gray;

}

.choose_heading::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: rgb(0, 132, 255);
    bottom: 0;
    left: calc(50% - 40px);
}
.choose_headtext{
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    font-size: 20px;
    padding-bottom: 20px;
    color: rgb(61, 59, 59);

}
#choose .choose_cardsection{
    width: 100%;
    padding: 10px;
    margin: 5px;
   
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#choose .choose_card{
    width: 25%;
    height: 20vh;
    display: flex;
    flex-direction: column;
}
#choose .choose_card:hover{
    text-shadow: 1px 1px 1px rgb(245, 6, 6);

}
#choose .choose_card_img{
    text-align: center;
    padding: 20px;
    color: gray;
    
}
#choose .car_image_des{
    height: 2px;
    width: 130px;
    margin-top: 20px;
   margin-left: 90px;
    background-color: #48dbfb;
}
#choose .choose_card_headding{
    font-size: 20px;
    color: #111;
    padding: 10px;
    text-align: center;
}
#choose .choose_card_text{
    font-size: 15px;
    text-align: center;
    color: gray;
}
#choose i:hover{
    color:rgb(0, 204, 255);
}
#company_overview{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 80vh;
}
#company_overview .company_overview{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

#company_overview .company_overview_head{
    text-align: center;
    margin-bottom: 15px;
    position: relative;
    font-size: 20px;
    padding-bottom: 5px;
    color: rgb(61, 59, 59);
    text-shadow: 2px 2px 2px gray;
}
#company_overview .car_image_des{
    height: 2px;
    width: 20%;
  
    background-color: #48dbfb;
}
#company_overview .company_overview_text{
    text-align: center;
    margin: 30px;
    position: relative;
    font-size: 20px;
    padding-bottom: 20px;
    color: rgb(61, 59, 59);  
}
#company_overview .overview_card_section{
    width: 100%;
    padding: 10px;
    margin: 5px;
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#company_overview .overview_card{
    width: 25%;
    height: 20vh;
    display: flex;
    flex-direction: column;
}
#company_overview .overview_card_head{
    font-size: 20px;
    color: #111;
    padding: 10px;
    text-align: center;
}
#company_overview .overview_text{
    font-size: 18px;
    text-align: center;
    color: gray;
}
#company_overview .overview_card_textsection{
    display: flex;
}
#company_overview .overview_img{
    text-align: center;
    padding: 20px;
    color: gray;
}
#company_overview .overview_text{
    text-align: start;
}

#company_overview i:hover{
    color:rgb(0, 204, 255);
}

footer{
    background-color: #111111;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.copyright{
    margin-bottom: 20px;
    font-size: 20px;
}
.copyright a{
    font-size: 20px;
    color: #48dbfb;
    font-weight: 500;
}
footer .sm a {
    color: #ffffff;
    font-size: 10px;
    margin: 0 10px;
    z-index: 999;
    transition: .2s linear;
}
footer .inner-width{
    display: flex;
    justify-content: space-around;
}
.sm a:hover {
    color: rgb(65, 65, 226);
}

.sm a:hover:nth-child(2) {
    color: rgb(253, 86, 9);
}

footer.sm a:hover:nth-child(3) {
    color: rgb(0, 204, 255);

}

footer .sm a:hover:nth-child(4) {
    color: cornflowerblue;

}

footer .sm a:hover:nth-child(5) {
    color: rgb(253, 9, 9);
}


